# QuranApp

./: AndroidManifest.xml  build.gradle
java/com/tdi/holyquran/data/: Prefs.kt
java/com/tdi/holyquran/data/adapter/: AyahRecyclerAdapter.kt  PrayerTimeRecyclerAdapter.kt  SurahRecyclerAdapter.kt
java/com/tdi/holyquran/data/api/: GithubAPI.kt  MuslimSalatAPI.kt
java/com/tdi/holyquran/data/db/: AppDatabase.kt
java/com/tdi/holyquran/data/db/dao/: AyahDao.kt
java/com/tdi/holyquran/data/db/entities/: Ayah.kt  Sura.kt
java/com/tdi/holyquran/data/listener/: SurahRecyclerListener.kt
java/com/tdi/holyquran/data/model/: Azkar.kt  GithubProfileResponse.kt  LocaleConstants.kt  MuslimSalatDailyResponse.kt  ReformatJson.kt  ScheduleOfPray.kt  Status.kt  TodayWeather.kt
java/com/tdi/holyquran/data/qibla/: Compass.kt  SOTWFormatter.java
java/com/tdi/holyquran/data/util/: LocaleProvider.kt  SharedPreferenceHelper.kt  Util.kt
java/com/tdi/holyquran/di/: AzanReceiver.kt  CustomQualifier.kt  CustomScope.kt
java/com/tdi/holyquran/di/app/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  RoomDatabaseModule.kt
java/com/tdi/holyquran/di/ui/: PlaceHolder.kt
java/com/tdi/holyquran/di/ui/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
java/com/tdi/holyquran/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt  ViewModelProviderFactoryModule.kt
java/com/tdi/holyquran/ui/: SplashActivity.kt
java/com/tdi/holyquran/ui/base/: BaseApplication.kt  BaseFragment.kt
java/com/tdi/holyquran/ui/main/: MainActivity.kt
java/com/tdi/holyquran/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
java/com/tdi/holyquran/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
java/com/tdi/holyquran/ui/main/information/: InformationFragment.kt
java/com/tdi/holyquran/ui/main/quran_ayah/: QuranAyahFragment.kt  QuranAyahViewModel.kt
java/com/tdi/holyquran/ui/main/quran_sura/: QuranSuraFragment.kt  QuranSuraViewModel.kt
java/com/tdi/holyquran/ui/main/schedule_prayer/: SchedulePrayerFragment.kt  SchedulePrayerViewModel.kt
java/com/tdi/holyquran/ui/qibla/: QiblaFragment.kt
java/com/tdi/holyquran/workers/: DialyAzkar.kt  Reminder.kt
master/: build.gradle  local.properties  settings.gradle
res/drawable/: dialog.xml
res/layout/: activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_qibla.xml  fragment_schedule_prayer.xml
res/navigation/: mobile_navigation.xml
res/values/: colors.xml  strings.xml  styles.xml
