apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.tdi.holyquran"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    kapt {
        generateStubs = true

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation("com.google.android.material:material:1.7.0")
    implementation("androidx.work:work-runtime-ktx:2.7.1")

//    implementation("com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0")

    // Lifecycle & Livedata Library
    def lifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    // Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'


    // Dagger2 Library
    def daggerVersion = "2.26"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // RxJava Library
    def rxJava = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    // RxAndroid Library
    def rxAndroid = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // RxKotlin Library
    def rxKotlin = "2.4.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    //Android Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //Android Navigation Architecture
    def navigationVersion = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Preference
    implementation "androidx.preference:preference-ktx:1.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Row Calendar
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    //Search View
    def psvVersion = "1.1.2"
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:$psvVersion"

    //random quran
    implementation "com.tazkiyatech:quran-sdk:1.1.0@aar"

    //loc
    implementation("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.google.android.gms:play-services-maps:18.1.0")

    //pref
    implementation("com.pixplicity.easyprefs:EasyPrefs:1.10.0")
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation 'dev.kosrat:muslimdata:1.2.1'
    implementation 'com.github.mosamabinomar:quranVerses:2.0'



//    implementation("com.google.dagger:hilt-android:2.44.2")
//    kapt("com.google.dagger:hilt-android-compiler:2.44.2")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
